# configuration variables. 
# To be sourced by the install-scripts

# examples usable in AWS Amazon Linux-based confs.

username=ec2-user
original_address=ec2-111-222-33-44.compute-1.amazonaws.com
parallel_universe_address=localhost
logfile=/var/log/mysqld.general.log
first_line_to_tail=$(wc -l $logfile |tr " " "\n"|head -1)

