# configuration variables. 
# To be sourced by the install-scripts

# examples usable in AWS Amazon Linux-based confs.

username=ec2-user # compatible with aws-linux
logfile=/var/log/mysqld.general.log
local_log_cache=/home/ec2-user/mw15_update/logcache.log
wikidb_adminusername=wikiuser
wikidb_adminpassword=xxxxxxxxxx

#instance to replicate
aws_instance=i-xxxxxxxx

